# shopping

./: .dockerignore  .gitignore  CONTRIBUTING.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  setup.sh  tsconfig.json  turbo.json
backend/: .gitignore  CODE_EXAMPLES.md  Dockerfile  IMPLEMENTATION_GUIDE.md  README.md  build.gradle  gradlew
backend/docs/: API_SPECIFICATIONS.md  DATABASE_SCHEMA.md  EVENT_FLOWS.md  PHASE1_IMPLEMENTATION.md  README.md
backend/src/main/java/com/ecommerce/cart/application/: CartEventHandler.java  CartMapper.java  CartService.java
backend/src/main/java/com/ecommerce/cart/domain/: Cart.java  CartItem.java  CartRepository.java
backend/src/main/java/com/ecommerce/cart/dto/: CartItemQuantityRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java
backend/src/main/java/com/ecommerce/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java
backend/src/main/java/com/ecommerce/customer/application/: AuthService.java  CustomerEventHandler.java  CustomerMapper.java  CustomerService.java
backend/src/main/java/com/ecommerce/customer/domain/: Address.java  Customer.java  CustomerLevel.java  CustomerRepository.java  CustomerRole.java  CustomerStatus.java  OAuthProvider.java
backend/src/main/java/com/ecommerce/customer/dto/: AddressRequest.java  AddressResponse.java  AdminCustomerListResponse.java  AdminCustomerResponse.java  AdminCustomerSearchRequest.java  CustomerRegisterRequest.java  CustomerResponse.java  CustomerStatusUpdateRequest.java  CustomerUpdateRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  WithdrawRequest.java
backend/src/main/java/com/ecommerce/customer/exception/: CustomerBlockedException.java  CustomerNotFoundException.java  DuplicateEmailException.java  InvalidCredentialsException.java  InvalidTokenException.java
backend/src/main/java/com/ecommerce/notification/application/: NotificationEventHandler.java  NotificationMapper.java  NotificationService.java
backend/src/main/java/com/ecommerce/notification/domain/: Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationStatus.java  NotificationType.java
backend/src/main/java/com/ecommerce/notification/dto/: NotificationCreateRequest.java  NotificationResponse.java  UnreadCountResponse.java
backend/src/main/java/com/ecommerce/notification/exception/: NotificationNotFoundException.java  NotificationSendFailedException.java
backend/src/main/java/com/ecommerce/order/application/: OrderEventHandler.java  OrderMapper.java  OrderService.java
backend/src/main/java/com/ecommerce/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/com/ecommerce/order/dto/: AdminMemoRequest.java  AdminOrderListResponse.java  AdminOrderResponse.java  AdminOrderSearchRequest.java  OrderCancelRequest.java  OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java  OrderSearchRequest.java  OrderStatusUpdateRequest.java  ShippingUpdateRequest.java
backend/src/main/java/com/ecommerce/order/exception/: InvalidOrderStatusException.java  OrderCancellationException.java  OrderNotFoundException.java
backend/src/main/java/com/ecommerce/payment/application/: PaymentEventHandler.java  PaymentMapper.java  PaymentService.java
backend/src/main/resources/: application-prod.yml  application.yml
(+587 files in other folders)
